@import 'scss-reset/_reset.scss';

.input {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 20px;

    & svg{
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    & input{
        padding: 10px;
        background-color: azure;
        outline: none;
        border-radius: 8px;
        border: 1px solid #1f3f5a;
        transition: .3s ease;

        &:hover {
            border-color: black;
        }
    }
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;

    max-height: 400px;

    &__selects {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
    }
}

.root {
    height: 100%;
}

.App {
    height: 100%;
}

.body {
    height: 100%;
}

.main {
    height: 100%;
    &__container {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    &__searched {

    }
    &__load-more {
        border: 1px solid black;
        padding: 15px;
        border-radius: 50px;
        transition: .3s ease;

        &:hover {
            background-color: black;
            color: white;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}

//ssss

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 1px 2px #0000001f;
    padding: 20px;
    background-color: white;

    &__img {
        
    }
    &__category {

    }
    &__name {

    }
    &__authors {

    }
}

.footer {
    width: 100vw;
    position: fixed;
    bottom: 0;
    height: 40px;
    padding: 10px;
    background-color: #878e94;
    & p {
        color: rgb(50, 2, 80);
    }
    
    & span {
        color: yellow;
    }
}